{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-vscode.powershell",
    "jebbs.plantuml",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "davidanson.vscode-markdownlint",
    "yzhang.markdown-all-in-one",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "ms-azuretools.vscode-docker"
  ]
}
